<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfragmentone"

    android:gravity="center"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize"
    tools:context=".General.LoginActivity">

    <EditText
        android:id="@+id/txtUsernameLogin"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="left"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"/>




    <EditText
        android:id="@+id/txtPasswordLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorfragmentone"

        android:text="Log In" />

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorfragmentone"
        android:text="@string/btn_forgot_password"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>