<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfragmentone">

    <FrameLayout
        android:id="@+id/flContentCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/colorfragmentone"
            android:gravity="center"
            android:orientation="vertical"
            android:windowSoftInputMode="adjustResize"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgViewInvitedTo"
                android:layout_width="292dp"
                android:layout_height="121dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.94"
                ></ImageView>

            <Button
                android:id="@+id/btnWaze"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:background="@drawable/waze" />


        </LinearLayout>
    </FrameLayout>

</FrameLayout>
