<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorfragmentone">


    <ImageView
        android:id="@+id/imgViewGalleryUPload"
        android:layout_width="300dp"
        android:layout_height="300dp"></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image name"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/ImageName"/>

</LinearLayout>
